<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<network clamVersion="1.4.1" id="Unnamed">

  <description>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;style type="text/css"&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;"&gt;
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>

  <processing id="Convolution P" position="470,384" size="147,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution X" position="458,150" size="148,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution Y" position="473,509" size="147,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="Convolution Z" position="467,240" size="148,62" type="LowLatencyConvolution">
    <MaxFrames>0</MaxFrames>
    <FrameSize>512</FrameSize>
  </processing>

  <processing id="FFT P" position="373,367" size="91,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT X" position="353,131" size="92,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT Y" position="373,493" size="91,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="FFT Z" position="365,236" size="92,58" type="MyFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="Framer P" position="274,367" size="114,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="Framer X" position="261,130" size="115,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="Framer Y" position="275,493" size="114,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="Framer Z" position="265,235" size="115,58" type="AudioStream2Buffer">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="Gain" position="838,104" size="194,95" type="OutControlSender">
    <Min>0</Min>
    <Default>1.26</Default>
    <Max>2</Max>
    <Step>0.01</Step>
    <ControlRepresentation>Horizontal Slider</ControlRepresentation>
  </processing>

  <processing id="IFFT L" position="850,402" size="94,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="IFFT R" position="845,481" size="96,58" type="MyIFFT">
    <AudioSize>1024</AudioSize>
  </processing>

  <processing id="ImpulseResponseLoader P" position="243,418" size="227,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>equivalentIRs/ircam1017L/Ew.wav</ImpulseResponse>
    <IsBFormatFile>0</IsBFormatFile>
  </processing>

  <processing id="ImpulseResponseLoader Vx" position="213,178" size="236,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>equivalentIRs/ircam1017L/Ex.wav</ImpulseResponse>
    <IsBFormatFile>0</IsBFormatFile>
  </processing>

  <processing id="ImpulseResponseLoader Vy" position="238,568" size="236,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>equivalentIRs/ircam1017L/Ey.wav</ImpulseResponse>
    <IsBFormatFile>0</IsBFormatFile>
  </processing>

  <processing id="ImpulseResponseLoader Vz" position="241,279" size="235,58" type="ImpulseResponseLoader">
    <FrameSize>512</FrameSize>
    <ImpulseResponse>equivalentIRs/ircam1017L/Ez.wav</ImpulseResponse>
    <IsBFormatFile>0</IsBFormatFile>
  </processing>

  <processing id="Invert XZ" position="713,206" size="117,58" type="ComplexSpectrumInverter"/>

  <processing id="Invert Y" position="627,526" size="107,58" type="ComplexSpectrumInverter"/>

  <processing id="L" position="1061,378" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Oscilloscope" position="1056,26" size="179,153" type="Oscilloscope"/>

  <processing id="Oscilloscope_1" position="1060,180" size="176,178" type="Oscilloscope"/>

  <processing id="R" position="1062,480" size="128,111" type="AudioSink">
    <NSinks>1</NSinks>
  </processing>

  <processing id="Streamer L" position="937,403" size="128,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="Streamer R" position="935,478" size="130,58" type="AudioBuffer2Stream">
    <HopSize>512</HopSize>
    <BufferSize>1024</BufferSize>
  </processing>

  <processing id="Sum Center" position="831,254" size="133,62" type="ComplexSpectrumSum"/>

  <processing id="Sum L" position="754,402" size="97,62" type="ComplexSpectrumSum"/>

  <processing id="Sum R" position="746,479" size="99,62" type="ComplexSpectrumSum"/>

  <processing id="Sum XZ" position="602,206" size="108,62" type="ComplexSpectrumSum"/>

  <processing id="W" position="24,34" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="X" position="23,142" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="Y" position="23,252" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="Z" position="22,359" size="128,108" type="AudioSource">
    <NSources>1</NSources>
  </processing>

  <processing id="amp_mono0" position="180,41" size="138,58" type="amp_mono"/>

  <port_connection>
    <out>Convolution P.Output</out>
    <in>Sum Center.Term2</in>
  </port_connection>

  <port_connection>
    <out>Convolution X.Output</out>
    <in>Sum XZ.Term1</in>
  </port_connection>

  <port_connection>
    <out>Convolution Y.Output</out>
    <in>Invert Y.Input</in>
  </port_connection>

  <port_connection>
    <out>Convolution Y.Output</out>
    <in>Sum L.Term2</in>
  </port_connection>

  <port_connection>
    <out>Convolution Z.Output</out>
    <in>Sum XZ.Term2</in>
  </port_connection>

  <port_connection>
    <out>FFT P.Complex Spectrum</out>
    <in>Convolution P.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT X.Complex Spectrum</out>
    <in>Convolution X.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT Y.Complex Spectrum</out>
    <in>Convolution Y.Input</in>
  </port_connection>

  <port_connection>
    <out>FFT Z.Complex Spectrum</out>
    <in>Convolution Z.Input</in>
  </port_connection>

  <port_connection>
    <out>Framer P.Audio buffer</out>
    <in>FFT P.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer X.Audio buffer</out>
    <in>FFT X.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer Y.Audio buffer</out>
    <in>FFT Y.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>Framer Z.Audio buffer</out>
    <in>FFT Z.Audio Buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT L.Audio Buffer</out>
    <in>Streamer L.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>IFFT R.Audio Buffer</out>
    <in>Streamer R.Audio buffer</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader P.W</out>
    <in>Convolution P.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader Vx.W</out>
    <in>Convolution X.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader Vy.W</out>
    <in>Convolution Y.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>ImpulseResponseLoader Vz.W</out>
    <in>Convolution Z.ImpulseResponse</in>
  </port_connection>

  <port_connection>
    <out>Invert XZ.Output</out>
    <in>Sum Center.Term1</in>
  </port_connection>

  <port_connection>
    <out>Invert Y.Output</out>
    <in>Sum R.Term2</in>
  </port_connection>

  <port_connection>
    <out>Streamer L.Audio stream</out>
    <in>L.1</in>
  </port_connection>

  <port_connection>
    <out>Streamer L.Audio stream</out>
    <in>Oscilloscope.Input</in>
  </port_connection>

  <port_connection>
    <out>Streamer R.Audio stream</out>
    <in>R.1</in>
  </port_connection>

  <port_connection>
    <out>Streamer R.Audio stream</out>
    <in>Oscilloscope_1.Input</in>
  </port_connection>

  <port_connection>
    <out>Sum Center.Sum</out>
    <in>Sum L.Term1</in>
  </port_connection>

  <port_connection>
    <out>Sum Center.Sum</out>
    <in>Sum R.Term1</in>
  </port_connection>

  <port_connection>
    <out>Sum L.Sum</out>
    <in>IFFT L.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Sum R.Sum</out>
    <in>IFFT R.Complex Spectrum</in>
  </port_connection>

  <port_connection>
    <out>Sum XZ.Sum</out>
    <in>Invert XZ.Input</in>
  </port_connection>

  <port_connection>
    <out>W.1</out>
    <in>amp_mono0.Input</in>
  </port_connection>

  <port_connection>
    <out>X.1</out>
    <in>Framer X.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>Y.1</out>
    <in>Framer Y.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>Z.1</out>
    <in>Framer Z.Audio stream</in>
  </port_connection>

  <port_connection>
    <out>amp_mono0.Output</out>
    <in>Framer P.Audio stream</in>
  </port_connection>

  <control_connection>
    <out>Gain.out</out>
    <in>amp_mono0.Gain</in>
  </control_connection>

</network>
