<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="0.10.7" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1" >0</Data>
  <Data type="double" id="2" >0.245127</Data>
  <Data type="double" id="3" >0.172959</Data>
  <Data type="int" id="4" >0</Data>
  <Data type="string" id="5" >c</Data>
  <Data type="string" id="6" >%1</Data>
  <Data type="string" id="7" >%1</Data>
  <Data type="double" id="8" >0.160283</Data>
  <Data type="int" id="9" >0</Data>
  <Data type="string" id="10" >β</Data>
  <Data type="string" id="11" >A</Data>
  <Data type="double" id="12" >-0.333477</Data>
  <Data type="string" id="13" >α</Data>
  <Data type="double" id="14" >0.851085</Data>
  <Data type="string" id="15" >B</Data>
  <Data type="double" id="16" >0.835663</Data>
  <Data type="int" id="17" >0</Data>
  <Data type="double" id="18" >0.847457</Data>
  <Data type="double" id="19" >0</Data>
  <Data type="string" id="20" >%1</Data>
  <Data type="string" id="21" >%1</Data>
  <Data type="int" id="22" >0</Data>
  <Data type="double" id="23" >0.292605</Data>
  <Data type="int" id="24" >0</Data>
  <Data type="double" id="25" >0.202869</Data>
  <Data type="int" id="26" >1</Data>
  <Data type="string" id="27" >α</Data>
  <Data type="string" id="28" >A'</Data>
  <Data type="double" id="29" >0</Data>
  <Data type="int" id="30" >-1</Data>
  <Data type="double" id="31" >0.111005</Data>
  <Data type="double" id="32" >1</Data>
  <Data type="double" id="33" >0.000663756</Data>
  <Object type="FixedPoint" id="34" >
   <Parent id="29" />
   <Parent id="33" />
  </Object>
  <Data type="string" id="35" >%1</Data>
  <Data type="double" id="36" >0</Data>
  <Data type="double" id="37" >1</Data>
  <Object type="FixedPoint" id="38" >
   <Parent id="36" />
   <Parent id="37" />
  </Object>
  <Object type="LineAB" id="39" >
   <Parent id="34" />
   <Parent id="38" />
  </Object>
  <Object type="CircleBCP" id="40" >
   <Parent id="34" />
   <Parent id="38" />
  </Object>
  <Property which="center" id="41" >
   <Parent id="40" />
  </Property>
  <Object type="ConicDirectrix" id="42" >
   <Parent id="40" />
  </Object>
  <Object type="ConstrainedPoint" id="43" >
   <Parent id="31" />
   <Parent id="40" />
  </Object>
  <Object type="Vector" id="44" >
   <Parent id="34" />
   <Parent id="43" />
  </Object>
  <Object type="ConstrainedPoint" id="45" >
   <Parent id="16" />
   <Parent id="44" />
  </Object>
  <Object type="Label" id="46" >
   <Parent id="24" />
   <Parent id="45" />
   <Parent id="35" />
   <Parent id="11" />
  </Object>
  <Data type="double" id="47" >0.388889</Data>
  <Object type="ConstrainedPoint" id="48" >
   <Parent id="47" />
   <Parent id="40" />
  </Object>
  <Object type="Vector" id="49" >
   <Parent id="34" />
   <Parent id="48" />
  </Object>
  <Object type="ConstrainedPoint" id="50" >
   <Parent id="14" />
   <Parent id="49" />
  </Object>
  <Object type="Label" id="51" >
   <Parent id="22" />
   <Parent id="50" />
   <Parent id="7" />
   <Parent id="28" />
  </Object>
  <Object type="ConstrainedPoint" id="52" >
   <Parent id="19" />
   <Parent id="49" />
  </Object>
  <Data type="double" id="53" >0.194444</Data>
  <Object type="ConstrainedPoint" id="54" >
   <Parent id="53" />
   <Parent id="40" />
  </Object>
  <Object type="Vector" id="55" >
   <Parent id="34" />
   <Parent id="54" />
  </Object>
  <Object type="ConstrainedPoint" id="56" >
   <Parent id="18" />
   <Parent id="55" />
  </Object>
  <Data type="double" id="57" >0</Data>
  <Object type="FixedPoint" id="58" >
   <Parent id="32" />
   <Parent id="57" />
  </Object>
  <Object type="LineAB" id="59" >
   <Parent id="34" />
   <Parent id="58" />
  </Object>
  <Object type="ConicLineIntersection" id="60" >
   <Parent id="40" />
   <Parent id="59" />
   <Parent id="26" />
  </Object>
  <Object type="Angle" id="61" >
   <Parent id="48" />
   <Parent id="52" />
   <Parent id="60" />
  </Object>
  <Object type="RelativePoint" id="62" >
   <Parent id="12" />
   <Parent id="8" />
   <Parent id="61" />
  </Object>
  <Object type="Label" id="63" >
   <Parent id="17" />
   <Parent id="62" />
   <Parent id="21" />
   <Parent id="13" />
  </Object>
  <Object type="ConicLineIntersection" id="64" >
   <Parent id="40" />
   <Parent id="59" />
   <Parent id="30" />
  </Object>
  <Object type="Angle" id="65" >
   <Parent id="58" />
   <Parent id="34" />
   <Parent id="54" />
  </Object>
  <Object type="RelativePoint" id="66" >
   <Parent id="25" />
   <Parent id="23" />
   <Parent id="65" />
  </Object>
  <Object type="Label" id="67" >
   <Parent id="4" />
   <Parent id="66" />
   <Parent id="6" />
   <Parent id="10" />
  </Object>
  <Object type="Angle" id="68" >
   <Parent id="58" />
   <Parent id="34" />
   <Parent id="43" />
  </Object>
  <Object type="RelativePoint" id="69" >
   <Parent id="2" />
   <Parent id="3" />
   <Parent id="68" />
  </Object>
  <Object type="Label" id="70" >
   <Parent id="1" />
   <Parent id="69" />
   <Parent id="20" />
   <Parent id="27" />
  </Object>
  <Data type="string" id="71" >%1</Data>
  <Object type="Label" id="72" >
   <Parent id="9" />
   <Parent id="56" />
   <Parent id="71" />
   <Parent id="15" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" point-style="Round" namecalcer="none" style="DotLine" shown="true" color="#000000" object="40" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="59" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="58" />
  <Draw width="-1" point-style="Round" namecalcer="15" style="SolidLine" shown="true" color="#000000" object="55" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="54" />
  <Draw width="-1" point-style="Round" namecalcer="11" style="SolidLine" shown="true" color="#000000" object="44" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="43" />
  <Draw width="-1" point-style="Round" namecalcer="5" style="SolidLine" shown="true" color="#000000" object="34" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="51" />
  <Draw width="-1" point-style="Round" namecalcer="28" style="SolidLine" shown="true" color="#000000" object="49" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="38" />
  <Draw width="-1" point-style="Round" namecalcer="10" style="SolidLine" shown="true" color="#000000" object="65" />
  <Draw width="-1" point-style="Round" namecalcer="13" style="SolidLine" shown="true" color="#000000" object="61" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="67" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="42" />
  <Draw width="-1" point-style="Round" namecalcer="27" style="SolidLine" shown="true" color="#000000" object="68" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="60" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="48" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="63" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="41" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="46" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="64" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="70" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="52" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="39" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="72" />
 </View>
</KigDocument>
