<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="0.10.7" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1" >0</Data>
  <Data type="string" id="2" >C</Data>
  <Data type="string" id="3" >Rr</Data>
  <Data type="double" id="4" >-0.00764779</Data>
  <Data type="int" id="5" >0</Data>
  <Data type="string" id="6" >%1</Data>
  <Data type="double" id="7" >0.464523</Data>
  <Data type="string" id="8" >%1</Data>
  <Data type="int" id="9" >0</Data>
  <Data type="string" id="10" >h</Data>
  <Data type="double" id="11" >0</Data>
  <Data type="string" id="12" >%1</Data>
  <Data type="double" id="13" >-0.117445</Data>
  <Data type="double" id="14" >0</Data>
  <Data type="string" id="15" >%1</Data>
  <Data type="string" id="16" >R'</Data>
  <Data type="double" id="17" >0.715833</Data>
  <Data type="int" id="18" >0</Data>
  <Data type="double" id="19" >0.13919</Data>
  <Data type="string" id="20" >β</Data>
  <Data type="double" id="21" >0.474869</Data>
  <Data type="double" id="22" >1</Data>
  <Data type="string" id="23" >α</Data>
  <Data type="string" id="24" >%1</Data>
  <Data type="double" id="25" >0.539934</Data>
  <Data type="double" id="26" >0</Data>
  <Data type="double" id="27" >1.05845</Data>
  <Object type="FixedPoint" id="28" >
   <Parent id="17" />
   <Parent id="27" />
  </Object>
  <Data type="int" id="29" >0</Data>
  <Object type="FixedPoint" id="30" >
   <Parent id="22" />
   <Parent id="14" />
  </Object>
  <Object type="SegmentAB" id="31" >
   <Parent id="30" />
   <Parent id="28" />
  </Object>
  <Object type="ConstrainedPoint" id="32" >
   <Parent id="7" />
   <Parent id="31" />
  </Object>
  <Object type="Label" id="33" >
   <Parent id="5" />
   <Parent id="32" />
   <Parent id="15" />
   <Parent id="3" />
  </Object>
  <Data type="string" id="34" >%1</Data>
  <Data type="double" id="35" >0</Data>
  <Data type="double" id="36" >0.10401</Data>
  <Data type="double" id="37" >0</Data>
  <Object type="FixedPoint" id="38" >
   <Parent id="37" />
   <Parent id="26" />
  </Object>
  <Object type="Angle" id="39" >
   <Parent id="30" />
   <Parent id="38" />
   <Parent id="28" />
  </Object>
  <Object type="SegmentAB" id="40" >
   <Parent id="38" />
   <Parent id="30" />
  </Object>
  <Object type="LinePerpend" id="41" >
   <Parent id="40" />
   <Parent id="28" />
  </Object>
  <Object type="SegmentAB" id="42" >
   <Parent id="38" />
   <Parent id="28" />
  </Object>
  <Object type="ConstrainedPoint" id="43" >
   <Parent id="21" />
   <Parent id="42" />
  </Object>
  <Object type="Label" id="44" >
   <Parent id="9" />
   <Parent id="43" />
   <Parent id="34" />
   <Parent id="16" />
  </Object>
  <Data type="double" id="45" >-1</Data>
  <Object type="FixedPoint" id="46" >
   <Parent id="45" />
   <Parent id="11" />
  </Object>
  <Object type="RelativePoint" id="47" >
   <Parent id="4" />
   <Parent id="35" />
   <Parent id="38" />
  </Object>
  <Object type="Label" id="48" >
   <Parent id="29" />
   <Parent id="47" />
   <Parent id="6" />
   <Parent id="2" />
  </Object>
  <Object type="ConstrainedPoint" id="49" >
   <Parent id="25" />
   <Parent id="40" />
  </Object>
  <Object type="Label" id="50" >
   <Parent id="1" />
   <Parent id="49" />
   <Parent id="24" />
   <Parent id="10" />
  </Object>
  <Object type="Angle" id="51" >
   <Parent id="28" />
   <Parent id="30" />
   <Parent id="38" />
  </Object>
  <Object type="RelativePoint" id="52" >
   <Parent id="13" />
   <Parent id="36" />
   <Parent id="51" />
  </Object>
  <Object type="Label" id="53" >
   <Parent id="18" />
   <Parent id="52" />
   <Parent id="12" />
   <Parent id="23" />
  </Object>
  <Data type="int" id="54" >0</Data>
  <Data type="double" id="55" >0.122365</Data>
  <Object type="RelativePoint" id="56" >
   <Parent id="19" />
   <Parent id="55" />
   <Parent id="39" />
  </Object>
  <Object type="Label" id="57" >
   <Parent id="54" />
   <Parent id="56" />
   <Parent id="8" />
   <Parent id="20" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" point-style="Round" namecalcer="23" style="SolidLine" shown="true" color="#000000" object="51" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="41" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="44" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="48" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="57" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="30" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="46" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="53" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="28" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="33" />
  <Draw width="-1" point-style="Round" namecalcer="20" style="SolidLine" shown="true" color="#000000" object="39" />
  <Draw width="-1" point-style="Round" namecalcer="10" style="SolidLine" shown="true" color="#000000" object="40" />
  <Draw width="-1" point-style="Round" namecalcer="2" style="SolidLine" shown="true" color="#000000" object="38" />
  <Draw width="-1" point-style="Round" namecalcer="3" style="SolidLine" shown="true" color="#000000" object="31" />
  <Draw width="-1" point-style="Round" namecalcer="16" style="SolidLine" shown="true" color="#000000" object="42" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#000000" object="50" />
 </View>
</KigDocument>
